name: Workflow to load env variables

on:
  workflow_call:
    outputs:
      jenkins-version:
        value: ${{ jobs.load-version-envs.outputs.jenkins-version }}

env:
  JENKINS_VERSION: 2.504-jdk21

jobs:
  load-version-envs:
    runs-on: ubuntu-latest
    outputs:
      jenkins-version: ${{ steps.jenkins-version.outputs.firstword }}
    steps:
    - id: jenkins-version
      run: echo "jenkins-version=${{ env.JENKINS_VERSION }}" >> $GITHUB_OUTPUT
