name: Workflow to load env variables

on:
  workflow_call:
    outputs:
      jenkins-version:
        value: ${{ env.JENKINS_VERSION }}

env:
  JENKINS_VERSION: 2.504-jdk21

jobs:
  load-version-envs:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Loading version env variables"
